/* General styling */

* {
 font-family: helvetica;
 color: seashell;
 opacity: 0.9;
}

body {
  background-color: black;
  font-size: 22px;
  text-align: center;
  margin: 0px;
}

span {
  font-size: 22px;
}

h2, h3, h4, {
  margin: 0px;
  padding: 10px;
}

/* Header */

.top-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header {
  background-color: black;
  position: fixed;
  margin: auto;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  z-index: 1;
  top: 0px;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  padding-right: 10px;
}

nav span {
    display: inline-block;
    list-style-type: none;
    padding: 20px 10px;
    font-size: 22px;
}

/* Main content */

.main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
  background-color: black;
}

.content-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Mission */

#mission {
  height: 700px;
  padding-top: 69px;
  background-image: url("../images/img-mission-background.jpg");
}

#mission .text {
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: black;
}

/* Tea */

#tea {
  padding-top: 70px;
  margin: auto;
}

#tea .text {
  text-align: center;
}

.item img{
  width: 300px;
  height: 200px;
  margin: 10px;
  }

.item span {
  text-align: center;
  display: block;
  padding: 5px;
  font-weight: bold;
}

/* Locations */

#locations {
  margin-top: 70px;
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
}

#locations h2 {
  background: transparent;
}

.shop {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px 20px;
  height: 300px;
  width: 300px;
  background-color: black;
  opacity: 1;
}

/* Contact */

.contact {
  height: 200px;
  text-align: center;
}

/* Footer */

#footer {
  padding-left: 20px;
  text-align: left;
}
